<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/url_pref"
        android:title="@string/url_pref_title"
        android:summary="@string/url_pref_summary"
        android:dialogTitle="@string/url_pref_title"
        android:text="@string/url_value"/>
    <ListPreference
        android:key="@string/frecuencia"
        android:title="@string/frecuencia_title"
        android:summary="@string/frecuencia_summary"
        android:dialogTitle="@string/frecuencia_title"
        android:entries="@array/frecuencias_entries"
        android:entryValues="@array/frecuencias_entries_values" />
</PreferenceScreen>