<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/lavender">

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Categorías"/>
    <!--
        android:layout_alignRight="@+id/sprCategoria"
        android:layout_alignEnd="@+id/sprCategoria"-->
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sprCategoria"
        android:layout_centerHorizontal="true"
        android:entries="@array/intensidades"
        android:spinnerMode="dialog"
        android:layout_toRightOf="@+id/tvCategoria"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"/>

    <!--<CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:layout_below="@+id/sprCategoria"
        android:layout_centerHorizontal="true" />-->

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_buscar"
        android:id="@+id/btnBuscar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir secundaria"
        android:id="@+id/btnSecundaria"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:onClick="abrirSecundaria" /> -->


</RelativeLayout>
